<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.95999999999999996" contentMode="scaleToFill" id="1" customClass="FluxTutorialView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_gps" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-aE-GZ0">
                    <rect key="frame" x="25" y="38" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="a7P-i6-2KX"/>
                        <constraint firstAttribute="width" constant="70" id="lo5-IB-fa6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_timeline" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-NL-Qqq">
                    <rect key="frame" x="125" y="38" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_count" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-Ls-k1Q">
                    <rect key="frame" x="225" y="38" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileMenuButton" translatesAutoresizingMaskIntoConstraints="NO" id="myj-57-c84">
                    <rect key="frame" x="25" y="486" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="irt-WM-QwV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camButton" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-la-6oH">
                    <rect key="frame" x="125" y="486" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapshotButton" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-2w-VtK">
                    <rect key="frame" x="225" y="486" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Xw2-cA-G2L">
                    <rect key="frame" x="127" y="217" width="17" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="GXu-xv-c4y"/>
                        <constraint firstAttribute="height" constant="3" id="c1Z-Ja-lci"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_bar" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-7i-9J4">
                    <rect key="frame" x="152" y="217" width="17" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="rvV-Py-GYb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_bar" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-zY-Y1n">
                    <rect key="frame" x="177" y="217" width="17" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="LXZ-o0-FO1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_bar" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-4E-kQr">
                    <rect key="frame" x="127" y="357" width="17" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="96a-d9-beS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_bar" translatesAutoresizingMaskIntoConstraints="NO" id="T33-g7-FDf">
                    <rect key="frame" x="152" y="357" width="17" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialView_bar" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-Kn-RWw">
                    <rect key="frame" x="177" y="357" width="17" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-EZ-QyJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="1" id="fkL-Yc-XOu"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m8l-EZ-QyJ" secondAttribute="bottom" id="0ui-Ej-Z4h"/>
                <constraint firstItem="myj-57-c84" firstAttribute="trailing" secondItem="cpA-aE-GZ0" secondAttribute="trailing" id="2DN-QQ-ixa"/>
                <constraint firstItem="NbW-7i-9J4" firstAttribute="leading" secondItem="T33-g7-FDf" secondAttribute="leading" id="2wH-f2-1Sg"/>
                <constraint firstItem="2bD-NL-Qqq" firstAttribute="leading" secondItem="cpA-aE-GZ0" secondAttribute="trailing" constant="30" id="3Zn-6M-yBO"/>
                <constraint firstAttribute="trailing" secondItem="bEX-Ls-k1Q" secondAttribute="trailing" constant="25" id="45d-fI-BiN"/>
                <constraint firstItem="cpA-aE-GZ0" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="25" id="4qb-Ee-QJK"/>
                <constraint firstItem="T33-g7-FDf" firstAttribute="top" secondItem="xDQ-Kn-RWw" secondAttribute="top" id="A8e-Vs-IJO"/>
                <constraint firstItem="XhG-4E-kQr" firstAttribute="top" secondItem="T33-g7-FDf" secondAttribute="top" id="CC1-Wm-eIw"/>
                <constraint firstAttribute="bottom" secondItem="XhG-4E-kQr" secondAttribute="bottom" constant="208" id="GAB-iI-kXl"/>
                <constraint firstItem="2bD-NL-Qqq" firstAttribute="top" secondItem="bEX-Ls-k1Q" secondAttribute="top" id="HyC-em-FTo"/>
                <constraint firstItem="xDQ-Kn-RWw" firstAttribute="leading" secondItem="T33-g7-FDf" secondAttribute="trailing" constant="8" symbolic="YES" id="Jc0-Dc-XGj"/>
                <constraint firstItem="cpA-aE-GZ0" firstAttribute="top" secondItem="2bD-NL-Qqq" secondAttribute="top" id="KB3-of-3ma"/>
                <constraint firstItem="EJD-zY-Y1n" firstAttribute="leading" secondItem="xDQ-Kn-RWw" secondAttribute="leading" id="MXe-Ia-2CD"/>
                <constraint firstItem="myj-57-c84" firstAttribute="leading" secondItem="cpA-aE-GZ0" secondAttribute="leading" id="MbZ-Rc-lbo"/>
                <constraint firstItem="NbW-7i-9J4" firstAttribute="leading" secondItem="Xw2-cA-G2L" secondAttribute="trailing" constant="8" symbolic="YES" id="NjS-XO-x6E"/>
                <constraint firstItem="myj-57-c84" firstAttribute="top" secondItem="gIu-la-6oH" secondAttribute="top" id="NoZ-vN-NYB"/>
                <constraint firstItem="EJD-zY-Y1n" firstAttribute="leading" secondItem="NbW-7i-9J4" secondAttribute="trailing" constant="8" symbolic="YES" id="Ou0-qI-yBD"/>
                <constraint firstItem="Xw2-cA-G2L" firstAttribute="top" secondItem="NbW-7i-9J4" secondAttribute="top" id="SXP-GD-LQr"/>
                <constraint firstItem="Tht-2w-VtK" firstAttribute="trailing" secondItem="bEX-Ls-k1Q" secondAttribute="trailing" id="TBW-ab-A5H"/>
                <constraint firstAttribute="trailing" secondItem="m8l-EZ-QyJ" secondAttribute="trailing" id="TDf-Gh-mdH"/>
                <constraint firstItem="NbW-7i-9J4" firstAttribute="bottom" secondItem="EJD-zY-Y1n" secondAttribute="bottom" id="V9o-tK-mq7"/>
                <constraint firstItem="xDQ-Kn-RWw" firstAttribute="bottom" secondItem="T33-g7-FDf" secondAttribute="bottom" id="Vie-e7-V0a"/>
                <constraint firstItem="Xw2-cA-G2L" firstAttribute="leading" secondItem="XhG-4E-kQr" secondAttribute="leading" id="VsX-hx-RuQ"/>
                <constraint firstItem="bEX-Ls-k1Q" firstAttribute="bottom" secondItem="2bD-NL-Qqq" secondAttribute="bottom" id="W1t-Ns-2af"/>
                <constraint firstItem="EJD-zY-Y1n" firstAttribute="trailing" secondItem="xDQ-Kn-RWw" secondAttribute="trailing" id="W4v-f4-ztk"/>
                <constraint firstItem="2bD-NL-Qqq" firstAttribute="bottom" secondItem="cpA-aE-GZ0" secondAttribute="bottom" id="ZWd-yl-fKH"/>
                <constraint firstItem="gIu-la-6oH" firstAttribute="trailing" secondItem="2bD-NL-Qqq" secondAttribute="trailing" id="Zr6-eI-uhB"/>
                <constraint firstItem="myj-57-c84" firstAttribute="bottom" secondItem="gIu-la-6oH" secondAttribute="bottom" id="bDA-Ij-gpp"/>
                <constraint firstItem="cpA-aE-GZ0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="38" id="cyV-8J-TLd"/>
                <constraint firstItem="Xw2-cA-G2L" firstAttribute="bottom" secondItem="NbW-7i-9J4" secondAttribute="bottom" id="epv-R3-5ax"/>
                <constraint firstItem="2bD-NL-Qqq" firstAttribute="centerX" secondItem="NbW-7i-9J4" secondAttribute="centerX" id="fQm-gi-UqL"/>
                <constraint firstItem="bEX-Ls-k1Q" firstAttribute="leading" secondItem="Tht-2w-VtK" secondAttribute="leading" id="g2S-dB-gXM"/>
                <constraint firstItem="2bD-NL-Qqq" firstAttribute="leading" secondItem="gIu-la-6oH" secondAttribute="leading" id="h2Q-S7-je7"/>
                <constraint firstItem="T33-g7-FDf" firstAttribute="leading" secondItem="XhG-4E-kQr" secondAttribute="trailing" constant="8" symbolic="YES" id="kKT-Tj-4MC"/>
                <constraint firstItem="2bD-NL-Qqq" firstAttribute="centerX" secondItem="m8l-EZ-QyJ" secondAttribute="centerX" id="lTE-MA-OC5"/>
                <constraint firstAttribute="bottom" secondItem="myj-57-c84" secondAttribute="bottom" constant="12" id="oRA-iE-8R1"/>
                <constraint firstItem="Xw2-cA-G2L" firstAttribute="top" secondItem="1" secondAttribute="top" constant="217" id="otp-P7-u6r"/>
                <constraint firstItem="NbW-7i-9J4" firstAttribute="top" secondItem="EJD-zY-Y1n" secondAttribute="top" id="pXN-dd-v5Q"/>
                <constraint firstItem="T33-g7-FDf" firstAttribute="bottom" secondItem="XhG-4E-kQr" secondAttribute="bottom" id="qJa-J1-9Xe"/>
                <constraint firstItem="m8l-EZ-QyJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tHd-oe-SDV"/>
                <constraint firstItem="bEX-Ls-k1Q" firstAttribute="leading" secondItem="2bD-NL-Qqq" secondAttribute="trailing" constant="30" id="tMB-Wp-lME"/>
                <constraint firstItem="Tht-2w-VtK" firstAttribute="bottom" secondItem="gIu-la-6oH" secondAttribute="bottom" id="wJH-Yj-vbx"/>
                <constraint firstItem="m8l-EZ-QyJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="yEU-Nc-sim"/>
                <constraint firstItem="gIu-la-6oH" firstAttribute="top" secondItem="Tht-2w-VtK" secondAttribute="top" id="yZC-4t-GTS"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="tutorialCameraBarIV" destination="T33-g7-FDf" id="5p9-tU-QaU"/>
                <outlet property="tutorialCameraIV" destination="gIu-la-6oH" id="Nzz-Lu-bEI"/>
                <outlet property="tutorialImageCountBarIV" destination="EJD-zY-Y1n" id="vJY-7P-Vik"/>
                <outlet property="tutorialImageCountIV" destination="bEX-Ls-k1Q" id="A5n-ei-mQo"/>
                <outlet property="tutorialProfileBarIV" destination="XhG-4E-kQr" id="rm9-17-Aey"/>
                <outlet property="tutorialProfileIV" destination="myj-57-c84" id="IYM-Jg-8UM"/>
                <outlet property="tutorialRadarIV" destination="cpA-aE-GZ0" id="WDt-wR-Gf0"/>
                <outlet property="tutorialRaderBarIV" destination="Xw2-cA-G2L" id="BaP-WR-QNM"/>
                <outlet property="tutorialScrollView" destination="m8l-EZ-QyJ" id="XVs-4f-Wwi"/>
                <outlet property="tutorialTimelineBarIV" destination="NbW-7i-9J4" id="eeE-md-2MA"/>
                <outlet property="tutorialTimelineIV" destination="2bD-NL-Qqq" id="oWy-VQ-RvD"/>
                <outlet property="tutorialWindowBarIV" destination="xDQ-Kn-RWw" id="eF4-4o-s5o"/>
                <outlet property="tutorialWindowIV" destination="Tht-2w-VtK" id="AhT-VZ-3XD"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="camButton" width="140" height="140"/>
        <image name="profileMenuButton" width="140" height="140"/>
        <image name="snapshotButton" width="140" height="140"/>
        <image name="tutorialView_bar" width="34" height="6"/>
        <image name="tutorialView_count" width="136" height="136"/>
        <image name="tutorialView_gps" width="136" height="136"/>
        <image name="tutorialView_timeline" width="136" height="136"/>
    </resources>
</document>
