Release Notes:

- indicator in map view for current location updated with visual improvements
- when zoomed in with map, radius of animated circle on current location indicator shows horizontal accuracy
- improved logic for selecting candidate feature sets for matching (able to handle large orientation errors)
- add support for downloading and rendering square images
- add support for proper camera model determination for improved rendering
- fixes to profile image management grid display

******************************************

V0.17 B01

Released: 2014-01-08 20:30:00

Release Notes:
- support for pulling cloud-generate image features for feature matching
- use alternate method for calculating matched camera position from matched features
- features extracted from live camera frame are re-used if the frame is the same to improve performance
- use image resolution returned from server for images to be matched, rather than assuming HD
- fix for Trello issue #269 (Thumbnails appear to be re-downloaded when phone goes to sleep or app is put in background)
- (temporary) basic social sharing of screen captures
- (temporary) map updates to show current location
- using Kalman output to show current location

******************************************

V0.16 B03

Released: 2014-01-05 18:30:00

Release Notes:
- Release for closed beta.  No code changes from V0.16  B02

******************************************

V0.16 B02

Released: 2014-01-03 22:00:00

Release Notes:
- fix for Trello issue #168 (When the app is used after being left idle for a period of time no images will render in the scan mode)
- fix for Trello issue #266 (Full-resolution images don't always update if device sleeps during load)

******************************************

V0.16 B01

Released: 2014-01-02 21:30:00

Release Notes:
- fixes snapshot annotation bug
- preliminary fix for profile photos crash
- camera button and feature matching are disabled if location/orientation is not valid at any time, not just at initialization
- using stricter parameters to determine if location/orientation is valid
- current parameters may disable photo-taking in some indoor environments (no GPS or large magnetic interferences)

******************************************

V0.15 B04

Released: 2013-12-27 16:10:00

Release Notes:
-bug fix adds blurView to filtersVC

******************************************

V0.15 B03

Released: 2013-12-27 14:30:00

Release Notes:
- bug fix in calculated image projection parameters (improves projection of rendered images as well as feature-matched images)
- bug fix for blurView in profile + image annotationVC

******************************************

V0.15 B02

Released: 2013-12-26 08:15:00

Release Notes:
- minor improvements to check if feature matching results are valid

******************************************

V0.15 B01

Released: 2013-12-21 12:30:00

Release Notes:
- enable profile editing including picture loading

******************************************

V0.14 B03

Released: 2013-12-20 17:45:00

Release Notes:
- remove PIN
- remove login override (icon tap)
- remove user profile editing
- remove user profile picture
- fix to Snapshot flash bug

******************************************

V0.14 B02

Released: 2013-12-20 01:45:00

Release Notes:
- Basic Flux User support almost complete
    - profile editing and profile picture need some work
- Hide area Nuke and server selection from settings.
- Add URL encoding to convert invalid URL characters to appropriate percent tags.
- Fixes to enable profile image downloading, including changes to handling of profile picture in defaults.  
    - Profile images are being pulled but are not displaying.
- per-upload image privacy setting
- user-specific image deletion working

******************************************

V0.14 B01

Released: 2013-12-18 14:55:00

Release Notes:
- SnapShot enabled

******************************************

V0.13 B25

Released: 2013-12-18 08:55:00

Release Notes:
- change unmatched opacity to 85%

******************************************

V0.13 B24

Released: 2013-12-17 19:00:00

Release Notes:
- disables social login again
- minor tweaks to check if homography is valid during feature matching
- fix Kalman reset logic to re-attempt to match images
- change Kalman reset distance back to 10.0 m
- disables social filter cells
- increase image search radius to 15.0 m
- increase image download resolution to HD

******************************************

V0.13 B23

Released: 2013-12-17 16:10:00

Release Notes:
- fix image capture rendering
- make un-matched images more opaque

******************************************

V0.13 B22

Released: 2013-12-17 07:45:00

Release Notes:
- Kalman does not initialize without valid heading
- feature matching not performed until Kalman initialized

******************************************

V0.13 B21

Released: 2013-12-16 17:45:00

Release Notes:
- Kalman filter resets at a 5 metre difference between the raw GPS and the Kalman computed value.
- Unmatched images now rendered transparent (instead of with a sepia tone). Matched are opaque coloured. 
- use homography to properly calculate compass heading on matched images
- RegistrationView bug fixes
- Logout crashes resolved
- Mask setting removed and set to “2”


******************************************

V0.13 B20

Released: 2013-12-15 22:15:00

Release Notes:
- Unmatched photos rendered in Sepia tone. Matched full color.

******************************************

V0.13 B19

Released: 2013-12-15 13:55:00

Release Notes:
- Improve feature matching performance by changing location of retry call (happens more frequently)
- Reduce resolution to 1/4 HD from HD to reduce latency and speed up matching

******************************************

V0.13 B18

Released: 2013-12-14 23:15:00

Release Notes:
- Disables Social login
- Disables Snapshot functionality
- Multiple minor UI tweaks
- Automatic camera registration supported (both databases)
- Registration / Login now supported on Test database
- All network calls now authenticated on Test database

******************************************

V0.13 B17

Released: 2013-12-14 06:15:00

Release Notes:
- feature matching (now includes OpenCV framework)
- UI updates
- restricted to only run on iOS7
- disable snapshot feature until implemented
- disable tapping images from scan view
- filter bug fix (previously resulted in application crash)
- change map view default zoom to be immediate vicinity
- add email entry for Twitter beta testers
- registration view bug fixes

******************************************

V0.13 B16

Released: 2013-12-06 22:15:00

Release Notes:
- Add check to ensure new metadata records don’t overwrite existing records.
- Re-enable incident angle checks with a threshold value of 45 degrees.
- data filter icon bug fix
- selected tags crash fix
- Added an alert on BOOM button hit.
- image for User, app icon, profile for user, some assets updated
- Change compass to use locationManager.orientationHeading rather than raw GPS heading.
- Add user pose and orientation-based device heading to LocationSingleton.

******************************************

V0.13 B15

Released: 2013-12-05 17:30:00

Release Notes:
- Fixed distance calculation for minMoveDistance to use haversine computed distance.
- Re-enable Kalman filter.

******************************************

V0.13 B14

Released: 2013-12-04 16:30:00

Release Notes:
- Progress view now works
- MapView crash resolved
- Image upload crash resolved
- latency on first launch resolved - images should now appear much faster on ap launch.

******************************************

V0.13 B13

Released: 2013-12-03 20:10:00

Release Notes:
- Integrated new pedometer code into Kalman Filter. Tuned and tested. This completes the first stage of user localization
  improvements done on the device.

- Change timing of list update notifications to ensure all list changes are notified and can be reflected in compass and counts

- mapview updates

- snapshot saving

******************************************

V0.13 B12

Released: 2013-12-01 21:30:00

Release Notes:
- fixed significant (and long-standing but unseen) issue with rendering affecting capture and scan-view image rendering

******************************************

V0.13 B11

Released: 2013-12-01 09:15:00

Release Notes:

- fix issue with images not rendering
    - includes new images in capture mode and may impact images in scan mode as well
    - please revisit all outstanding rendering issues

******************************************

V0.13 B10

Released: 2013-11-29 20:15:00

General:
- added in location update and content request filtering based on movement and time since last request
   - fewer requests up to cloud looking for content = lower bandwidth consumed

Rendering:
- added in orientation-based absolute and relative heading calculations
   - relative heading is used to minimize / eliminate image popping in and out of visibility.
   - absolute heading is used to clean-up compass view
- clean-up and correction of image counts for scan view

RegistrationView:
- Social icons
- checkmark

ScanView
- font size change on filters button
- Date fadeout improvement

MapView
- Back button change
- added other gauges + made to match scan
- added gradient background

FiltersView
- checkmark
- separator colour
- Header title
- header count circle is softer
- Checkmark size change

Image capture
- reconfiguration of elements
- now hides status bar

Snapshot Capture
- added gradient top panel

Image Annotation
- reconfigured social elements
- new icons for social elements
- new checkbox

ProfileView
- reconfigured look

Settings
- added logout button (currently crashes the app)

My Photos 
- Added padding around each image

Edit Profile
- Added a shell of the view



******************************************

V0.13 B09

Released: 2013-11-27 14:00:00

- added code to prevent duplicate image entries in images lists (especially the renderList) to address the "noise" rendering issue
- same fix also addresses potential bug where app crashes after taking multiple rapid-fire images

******************************************

V0.13 B08

Released: 2013-11-25 21:15:00

Release Notes:

- adds pan functionality to mapView
- Data fetch based on Kalman Filtered location. Raw value is propagated to cloud.
- updated image annotationView, removed edit imageCaptureview, tweaked cambutton

******************************************

V0.13 B07

Released: 2013-11-20 23:16:00

Release Notes:

Update:
- assets + layout of scanView
- image capture tweaks (ongoing)
- image capture annotation view tweaks (ongoing)
- undo previous image capture
- delete images from profile
- filters tweaks

******************************************

V0.13 B06

Released: 2013-11-19 21:35:47

Release Notes:
- image rendering issues addressed, possibly resolved
  - Please contact development if image rendering issues are seen (wrong textures in particular)
- PhotoBrowser work
- Kalman tuning and refactoring
  - NOTE: no change in pedometer in this version.  Pedometer is still disabled

******************************************

V0.13 B05

Released: 2013-11-15 16:45:22

Release Notes:
- re-enable Kalman filter but keep pedometer disabled
- small error fixup to rendering which may eliminate some grey/black images

******************************************

V0.13 B04

Released: 2013-11-14 22:55:37

Release Notes:
- fixed major rendering issue - should now see each image rendered in correct box
- all other functionality is as per previous build (Version 0.13 Build 03)

******************************************

V0.13 B03

Released: 2013-11-14 18:06:05

Release Notes:
WARNING: this is a build with known issues.  Please read these release notes before deciding to update your app.

Updates and additions:
- square photos
- feathered edges of photos
- updated graphics and flows
- Kalman filter is disabled
- pedometer is not used but will feed-back to number in center of screen 
   - number will increase with forward steps, decrease with backwards steps
   - pedometer will not impact viewing

NOTE: there are known rendering issues including:
- same texture rendered in multiple locations
- black / grey textures
- random noise textures

Please report all issues, known or unknown.


******************************************

V0.13 B02

Released: 2013-11-08 18:12:13

Release Notes:
- new registration views
- forward-only pedometer
- revised mid-layer image sorting (by date rather than heading)
- expanded distribution to include new devices


******************************************

V0.13 B01

Released: 2013-11-08 10:17:59

Release Notes:
- improvements to Kalman filter

******************************************
