Release Notes:
- camera model now managed centrally
- asynchronous loading of textures reduces jitter in camera frame rendering and reduces loading on main thread

******************************************

V0.24 B05

Released: 2014-04-09 21:30:00

Release Notes:
- Fix grey-screen issue after calibration screen when using new heading calculation

******************************************

V0.24 B04

Released: 2014-04-09 21:15:00

Release Notes:
- change default heading mode to new style and remember overrides from debug settings
- NOTE: this version will not change existing defaults which will typically be set to NO (old style)

******************************************

V0.24 B03

Released: 2014-04-09 10:45:00

Release Notes:
- completion of Flickr import functionality by adding indicator showing previously imported imagery
- addition of DB and app-side versioning information for tracking

******************************************

V0.24 B02

Released: 2014-04-08 22:30:00

Release Notes:
- update Flickr default annotation to use hashtag for set name

******************************************

V0.24 B01

Released: 2014-04-08 10:30:00

Release Notes:
- making use of server-side image-to-image feature matching to "lock" images that are matched to each other once one of the group
  is matched to the background
- preliminary implementation of Flickr import functionality for historical upload (hidden on debug menu, option 3)
- change image upload to support background uploading and local storage until loaded

******************************************

V0.23 B06

App Store release

Released: 2014-04-04 17:00:00

Release Notes:
- Disable debug screen access
- increase network timeouts to 60s

******************************************

V0.23 B05

Closed Beta 10 release

Released: 2014-04-01 11:45:00 (no seriously!!)

Release Notes:
- Adds the ability to change an image's privacy from the profile menu
- Disable new heading mode by default with each session until issues are resolved.
- fixes some bugs with social contact import
- slight re-word of an error
- adds (and hides) password reset UI, rewords or hides most error pop-ups app-wide

******************************************

V0.23 B04

Released: 2014-03-29 13:45:00

Release Notes:
- Adds the ability to change an image's privacy from the profile menu
- improved error reporting
- various bug fixes
- Clean up formatting and set correct time zone for timestamps of uploaded imagery
- properly initialize ImageScanObject to that date formatters are properly initialized
   - allows upload of imagery in areas where there isn't imagery already

******************************************

V0.23 B03

Released: 2014-03-28 12:05:00

Release Notes:
- Adds the ability to change an image's privacy from the profile menu
- Adds the ability to remove a user from your followers
- FB contact import lag fix

******************************************

V0.23 B02

NOTE: Limited Dev release only.  Points to Staging server

Released: 2014-03-27 15:30:00

Release Notes:
- fixes FB contact import lag issue

******************************************

V0.23 B01

Released: 2014-03-25 11:00:00

Release Notes:
- Repoint to Production server IP (54.221.254.230)
- Set heading mode to new calc at startup.  
    - Can switch to old calc for current session via debug VC
- Fixups to walk-through wording.

******************************************

V0.22 B04

Released: 2014-03-21 19:30:00

Release Notes:
- update of OpenCV to version 2.4.8.2 with 64-bit support with Xcode 5.1
- completed heading-corrected orientation using new method (not yet default)
- Public profile tweaks

******************************************

V0.22 B03

Released: 2014-03-21 11:30:00

Release Notes:
- update of OpenCV to version 2.4.8.2 with 64-bit support with Xcode 5.1

-Social structure updated:
  1) Interested in someone's pictures? Send a follower request and filter by just their stuff
  2) Manage your own followers and those you're following under the profile menu
  
- Walkthrough added
- Filters has been tweaked
- Public profile tweaks
- Get to a public profile from tapping an image
- Image capture tweaks
- Cleans up the experience for those with older devices
- Various ios 7.1-related bug fixes
- Other assorted bug fixes + improvements
- APNs follower notifications are working again

******************************************

V0.22 B02

Released: 2014-03-19 17:30:00

Release Notes:
- update of OpenCV to version 2.4.8.2 with 64-bit support with Xcode 5.1
- update to use msec on timestamp from images to eliminate duplication when rapid-fire collecting
- update pedometer parameters for improved reliability
- update Kalman filter noise gain to better track raw location
- increase Kalman reset distance to 15.0 m from 10.0 m
- bug fix to ensure images are rendered in same plane as user
- updates to heading-corrected orientation (not fully complete/not default)
- fixes to reduce creation of NSDateFormatters

******************************************

V0.22 B01

Closed Beta Release 08

Released: 2014-03-13 09:00:00

Release Notes:
- re-enable debug screen
- re-enable extended social functionality

******************************************

V0.21 B05

ASR Release Candidate

Released: 2014-03-10 11:45:00

Release Notes:
- Remove '>' from link accounts once link is established

******************************************

V0.21 B04

ASR Release Candidate

Released: 2014-03-08 15:30:00

Release Notes:
- minor iPad mini-specific UI fixups
- model-specific max download resolution (thumb or quarterhd depending on model)
- hard define for max capture resolution (test, will make generic and release pending feedback)

******************************************

V0.21 B03

ASR Release Candidate

Released: 2014-03-07 09:00:00

Release Notes:
- Add delay before re-enabling the camera capture button after taking an image to prevent duplicate timestamps / localIDs
- disable social import

******************************************

V0.21 B02

ASR Release Candidate

Released: 2014-03-06 15:45:00

Release Notes:
- add CocoaLumberjack framework for logging
- add MessageUI framework to send email from device
- add logging of location, Kalman resets, and pedometer events
- add ability to email log files
- control for logging (disabled by default) is through hidden debug menu
- social contact import, search, friend, follow from Twitter and Facebook contacts
- disable debug menu in prep for app store release (negates all of the debug changes but they are there...

******************************************

V0.21 B01

Released: 2014-02-28 17:30:00

Release Notes:
- updates to address iPad mini 1G memory issues
- release memory used by MapView when exiting view
- social management updates
- new map pins
- snapshots can now be shared via Facebook + Twitter
- new message when no profile images are available for display
- other visual tweaks + enhancements
- use vertical accuracy to help determine altitude range for queries
- add fix so that empty feature file doesn't cause segfault
- new heading scheme from V0.20B07 included here (is not in V0.20B08)

******************************************

V0.20 B08

TEST build.  Not for general distribution

Released: 2014-02-25 14:30:00

Release Notes:
- Incorporate changes to disable feature matching for iPad mini memory testing
- Trello Issue #432: change heading accuracy for Kalman Filter enable/disable to 30 degrees from 20 degrees
- Open up altitude range to +- 60m fro testing purposes

******************************************

V0.20 B07

Closed Beta Release 07

Released: 2014-02-21 18:30:00

Release Notes:
- set default mode to use original device heading scheme
  - new scheme can still be reached via debugVC switch

******************************************

V0.20 B06

Released: 2014-02-20 20:20:00

Release Notes:
- implement new device heading scheme and reworking device orientation calculations
- bio label bug fixes
- friend / follower updates to make the system more responsive to change
- friend / follower assets updated

******************************************

V0.20 B05

Released: 2014-02-20 16:10:00

Release Notes:
- updates to address at least one of the iPad issues
- friend/follower assets updated

******************************************

V0.20 B04

Released: 2014-02-19 19:10:00

Release Notes:
- Add code to clean out APNs notifications at startup and as they come in
- App now uses a single filter for both scan and map views
- Social filters now include counts + overall image count is now more accurate
- Other minor visual tweaks + improvements


******************************************

V0.20 B03

Released: 2014-02-14 17:00:00

Release Notes:
- re-enable My Network access
- re-enable APNs registration
- Adds social filters (filter by friends & those I'm following)
- Updates TestFlight to Version 2.2.1

******************************************

V0.20 B02

Released: 2014-02-13 17:45:00,

App Store Release

Release Notes:
- disable (and hide) My Network access
- disable APNs registration

******************************************

V0.20 B01

Released: 2014-02-12 21:45:00

Release Notes:
- consolidate device motion managers
- add pedometer count display debug option to debug view
- fix issue with R and t transforms in feature matching (Trello #391)
- add support for APNs registration and device token registration to Flux server
- add historical content upload capabilities
- repoint to production server
- disable verbose logging of network activity
- preliminary support for social features
   - can search for flux users
   - can follow other users
   - can invite other users to be friends
   - can accept or reject others friend invites to you
- (HIDDEN) ability to upload historical imagery (from camera roll)

******************************************

V0.19 B07

Released: 2014-02-07 21:00:00

Release Notes:
- fix to properly display compass ring at startup
- fix time scrolling to allow full scrolling (Trello #396)

******************************************

V0.19 B06

Released: 2014-02-04 12:00:00

Release Notes:
- this build is identical to V0.19 B05 and was released to the beta community

******************************************

V0.19 B05

Released: 2014-02-03 20:45:00

Release Notes:
- fix for Trello Issue #347 (If there is no content, the compass will not show it's outer ring)
- ensure that download of thumbnails has immediate effect in rendering of content and radar view
- center content in bins in radar view to improve alignement of bars and content
- temporarily removed Flux-Based share view for snapshots until FB graph objects are made, all snapshot sharing is now iOS based.
- added filter for altitude. 
- new captures now limited to 4

******************************************

V0.19 B04

Released: 2014-01-31 22:30:00

Release Notes:
- actually disable output of feature matching debug images to photo reel
- reduce memory leaked during logout
- adjust granularity of pin grouping on map to improve accuracy of individual image locations
- adds third party registration and login
- fixes registrationVC bugs
- profileView bug fixes
- debug view added
- image selection and cache improvements to prepare for clearing out old image content
- feature matching debug image enable option added to debug view
- fix for Trello Issue #306 (Tapping does not work if the time slider is not at the latest image)
- download thumbnails and quarterHD resolution images for newly acquired imagery to improve performance
- add location teleport feature to debug screen to simulate location/altitude changes
- fix for Trello Issue #380 (Location updates from CLLocation temporarily over-ride Kalman state information)
- Adds new combined "my network" tab to re-worked profile page

******************************************

V0.19 B03

Released: 2014-01-28 11:00:00

Release Notes:
- actually disable output of feature matching debug images to photo reel

******************************************

V0.19 B02

Released: 2014-01-27 20:00:00

Release Notes:
- disable output of feature matching debug images to photo reel
- disable tap on profile image in image detail view to show user profile
- open altitude range for query to +- 6m

******************************************

V0.19 B01

Released: 2014-01-27 13:45:00

Release Notes:
- update count and list of nearby items in locations with no content (Trello issue #334)
- fix profile pictures so they don't "go away" when the app is re-downloaded (Trello issue #261)
- fix issue with newly captured image disappearing briefly after upload (Trello issue #264)
- display proper profile image on image detail view (Trello issue #316)
- improvements to images output to photo roll
- enable output of feature matching debug images to photo reel

******************************************

V0.18 B04

Released: 2014-01-25 00:00:00

Release Notes:
- update count and list of nearby items in locations with no content (Trello issue #334)
- fix profile pictures so they don't "go away" when the app is re-downloaded (Trello issue #261)
- fix server request for imageID=-1 (Trello issue #307)
- Snapshot flow reworked
- new camera button animation
- MapView “me” pin rebuilt
- Google Analytics Updates
- MapView tags now work
- fix newly captured images project worse after upload completes (Trello issue #349)
- refactor image cache handling to set up for proper reference counting and cache cleanup
- add metrics for analysis of feature matching performance
- improved performance when acquiring a camera frame for feature matching
- prioritization of retries for feature matching failures based on mode of failure and if currently visible or not visible

******************************************

V0.18 B03

Released: 2014-01-17 22:30:00

Release Notes:
- fix startup count=3 issue (remove extraneous / too early call to requestNearbyItems)
- fix logout issue
- filtering for "My Photos"
- third party share options for snapshot
- profile UI bug fixes
- assorted settings view bug fixes

******************************************

V0.18 B02

Released: 2014-01-15 22:00:00

Release Notes:
- HACK fix to force reload of Profile picture.
- throttle total number of feature descriptor downloads to reduce startup latency
- prevent crash in MapView when zooming in/out with lots of content
- set image request altitude to be current altitude +-3m. Mapview still requests all altitudes (+- 100000m)
- change feature download to request and process binary feature file

******************************************

V0.18 B01

Released: 2014-01-13 15:00:00

Release Notes:
- add location update timer to ensure a location update is sent at least every 5s regardless of Apple and/or Kalman state
- auto-calculate threshold parameter for feature extraction of camera frame
- feature matching will begin once features are downloaded but no longer requires image to be downloaded as well
- fix time scrubbing to allow scrolling through all imagery, down to the last one.
- add call to request nearby items after reset of Kalman filter and after initialization

******************************************

V0.17 B02

Released: 2014-01-12 21:15:00

Release Notes:
- indicator in map view for current location updated with visual improvements
- when zoomed in with map, radius of animated circle on current location indicator shows horizontal accuracy
- improved logic for selecting candidate feature sets for matching (able to handle large orientation errors)
- add support for downloading and rendering square images
- add support for proper camera model determination for improved rendering
- fixes to profile image management grid display
- fix to resolution used in calculating R and t using SolvePnP method

******************************************

V0.17 B01

Released: 2014-01-08 20:30:00

Release Notes:
- support for pulling cloud-generate image features for feature matching
- use alternate method for calculating matched camera position from matched features
- features extracted from live camera frame are re-used if the frame is the same to improve performance
- use image resolution returned from server for images to be matched, rather than assuming HD
- fix for Trello issue #269 (Thumbnails appear to be re-downloaded when phone goes to sleep or app is put in background)
- (temporary) basic social sharing of screen captures
- (temporary) map updates to show current location
- using Kalman output to show current location

******************************************

V0.16 B03

Released: 2014-01-05 18:30:00

Release Notes:
- Release for closed beta.  No code changes from V0.16  B02

******************************************

V0.16 B02

Released: 2014-01-03 22:00:00

Release Notes:
- fix for Trello issue #168 (When the app is used after being left idle for a period of time no images will render in the scan mode)
- fix for Trello issue #266 (Full-resolution images don't always update if device sleeps during load)

******************************************

V0.16 B01

Released: 2014-01-02 21:30:00

Release Notes:
- fixes snapshot annotation bug
- preliminary fix for profile photos crash
- camera button and feature matching are disabled if location/orientation is not valid at any time, not just at initialization
- using stricter parameters to determine if location/orientation is valid
- current parameters may disable photo-taking in some indoor environments (no GPS or large magnetic interferences)

******************************************

V0.15 B04

Released: 2013-12-27 16:10:00

Release Notes:
-bug fix adds blurView to filtersVC

******************************************

V0.15 B03

Released: 2013-12-27 14:30:00

Release Notes:
- bug fix in calculated image projection parameters (improves projection of rendered images as well as feature-matched images)
- bug fix for blurView in profile + image annotationVC

******************************************

V0.15 B02

Released: 2013-12-26 08:15:00

Release Notes:
- minor improvements to check if feature matching results are valid

******************************************

V0.15 B01

Released: 2013-12-21 12:30:00

Release Notes:
- enable profile editing including picture loading

******************************************

V0.14 B03

Released: 2013-12-20 17:45:00

Release Notes:
- remove PIN
- remove login override (icon tap)
- remove user profile editing
- remove user profile picture
- fix to Snapshot flash bug

******************************************

V0.14 B02

Released: 2013-12-20 01:45:00

Release Notes:
- Basic Flux User support almost complete
    - profile editing and profile picture need some work
- Hide area Nuke and server selection from settings.
- Add URL encoding to convert invalid URL characters to appropriate percent tags.
- Fixes to enable profile image downloading, including changes to handling of profile picture in defaults.  
    - Profile images are being pulled but are not displaying.
- per-upload image privacy setting
- user-specific image deletion working

******************************************

V0.14 B01

Released: 2013-12-18 14:55:00

Release Notes:
- SnapShot enabled

******************************************

V0.13 B25

Released: 2013-12-18 08:55:00

Release Notes:
- change unmatched opacity to 85%

******************************************

V0.13 B24

Released: 2013-12-17 19:00:00

Release Notes:
- disables social login again
- minor tweaks to check if homography is valid during feature matching
- fix Kalman reset logic to re-attempt to match images
- change Kalman reset distance back to 10.0 m
- disables social filter cells
- increase image search radius to 15.0 m
- increase image download resolution to HD

******************************************

V0.13 B23

Released: 2013-12-17 16:10:00

Release Notes:
- fix image capture rendering
- make un-matched images more opaque

******************************************

V0.13 B22

Released: 2013-12-17 07:45:00

Release Notes:
- Kalman does not initialize without valid heading
- feature matching not performed until Kalman initialized

******************************************

V0.13 B21

Released: 2013-12-16 17:45:00

Release Notes:
- Kalman filter resets at a 5 metre difference between the raw GPS and the Kalman computed value.
- Unmatched images now rendered transparent (instead of with a sepia tone). Matched are opaque coloured. 
- use homography to properly calculate compass heading on matched images
- RegistrationView bug fixes
- Logout crashes resolved
- Mask setting removed and set to “2”


******************************************

V0.13 B20

Released: 2013-12-15 22:15:00

Release Notes:
- Unmatched photos rendered in Sepia tone. Matched full color.

******************************************

V0.13 B19

Released: 2013-12-15 13:55:00

Release Notes:
- Improve feature matching performance by changing location of retry call (happens more frequently)
- Reduce resolution to 1/4 HD from HD to reduce latency and speed up matching

******************************************

V0.13 B18

Released: 2013-12-14 23:15:00

Release Notes:
- Disables Social login
- Disables Snapshot functionality
- Multiple minor UI tweaks
- Automatic camera registration supported (both databases)
- Registration / Login now supported on Test database
- All network calls now authenticated on Test database

******************************************

V0.13 B17

Released: 2013-12-14 06:15:00

Release Notes:
- feature matching (now includes OpenCV framework)
- UI updates
- restricted to only run on iOS7
- disable snapshot feature until implemented
- disable tapping images from scan view
- filter bug fix (previously resulted in application crash)
- change map view default zoom to be immediate vicinity
- add email entry for Twitter beta testers
- registration view bug fixes

******************************************

V0.13 B16

Released: 2013-12-06 22:15:00

Release Notes:
- Add check to ensure new metadata records don’t overwrite existing records.
- Re-enable incident angle checks with a threshold value of 45 degrees.
- data filter icon bug fix
- selected tags crash fix
- Added an alert on BOOM button hit.
- image for User, app icon, profile for user, some assets updated
- Change compass to use locationManager.orientationHeading rather than raw GPS heading.
- Add user pose and orientation-based device heading to LocationSingleton.

******************************************

V0.13 B15

Released: 2013-12-05 17:30:00

Release Notes:
- Fixed distance calculation for minMoveDistance to use haversine computed distance.
- Re-enable Kalman filter.

******************************************

V0.13 B14

Released: 2013-12-04 16:30:00

Release Notes:
- Progress view now works
- MapView crash resolved
- Image upload crash resolved
- latency on first launch resolved - images should now appear much faster on ap launch.

******************************************

V0.13 B13

Released: 2013-12-03 20:10:00

Release Notes:
- Integrated new pedometer code into Kalman Filter. Tuned and tested. This completes the first stage of user localization
  improvements done on the device.

- Change timing of list update notifications to ensure all list changes are notified and can be reflected in compass and counts

- mapview updates

- snapshot saving

******************************************

V0.13 B12

Released: 2013-12-01 21:30:00

Release Notes:
- fixed significant (and long-standing but unseen) issue with rendering affecting capture and scan-view image rendering

******************************************

V0.13 B11

Released: 2013-12-01 09:15:00

Release Notes:

- fix issue with images not rendering
    - includes new images in capture mode and may impact images in scan mode as well
    - please revisit all outstanding rendering issues

******************************************

V0.13 B10

Released: 2013-11-29 20:15:00

General:
- added in location update and content request filtering based on movement and time since last request
   - fewer requests up to cloud looking for content = lower bandwidth consumed

Rendering:
- added in orientation-based absolute and relative heading calculations
   - relative heading is used to minimize / eliminate image popping in and out of visibility.
   - absolute heading is used to clean-up compass view
- clean-up and correction of image counts for scan view

RegistrationView:
- Social icons
- checkmark

ScanView
- font size change on filters button
- Date fadeout improvement

MapView
- Back button change
- added other gauges + made to match scan
- added gradient background

FiltersView
- checkmark
- separator colour
- Header title
- header count circle is softer
- Checkmark size change

Image capture
- reconfiguration of elements
- now hides status bar

Snapshot Capture
- added gradient top panel

Image Annotation
- reconfigured social elements
- new icons for social elements
- new checkbox

ProfileView
- reconfigured look

Settings
- added logout button (currently crashes the app)

My Photos 
- Added padding around each image

Edit Profile
- Added a shell of the view



******************************************

V0.13 B09

Released: 2013-11-27 14:00:00

- added code to prevent duplicate image entries in images lists (especially the renderList) to address the "noise" rendering issue
- same fix also addresses potential bug where app crashes after taking multiple rapid-fire images

******************************************

V0.13 B08

Released: 2013-11-25 21:15:00

Release Notes:

- adds pan functionality to mapView
- Data fetch based on Kalman Filtered location. Raw value is propagated to cloud.
- updated image annotationView, removed edit imageCaptureview, tweaked cambutton

******************************************

V0.13 B07

Released: 2013-11-20 23:16:00

Release Notes:

Update:
- assets + layout of scanView
- image capture tweaks (ongoing)
- image capture annotation view tweaks (ongoing)
- undo previous image capture
- delete images from profile
- filters tweaks

******************************************

V0.13 B06

Released: 2013-11-19 21:35:47

Release Notes:
- image rendering issues addressed, possibly resolved
  - Please contact development if image rendering issues are seen (wrong textures in particular)
- PhotoBrowser work
- Kalman tuning and refactoring
  - NOTE: no change in pedometer in this version.  Pedometer is still disabled

******************************************

V0.13 B05

Released: 2013-11-15 16:45:22

Release Notes:
- re-enable Kalman filter but keep pedometer disabled
- small error fixup to rendering which may eliminate some grey/black images

******************************************

V0.13 B04

Released: 2013-11-14 22:55:37

Release Notes:
- fixed major rendering issue - should now see each image rendered in correct box
- all other functionality is as per previous build (Version 0.13 Build 03)

******************************************

V0.13 B03

Released: 2013-11-14 18:06:05

Release Notes:
WARNING: this is a build with known issues.  Please read these release notes before deciding to update your app.

Updates and additions:
- square photos
- feathered edges of photos
- updated graphics and flows
- Kalman filter is disabled
- pedometer is not used but will feed-back to number in center of screen 
   - number will increase with forward steps, decrease with backwards steps
   - pedometer will not impact viewing

NOTE: there are known rendering issues including:
- same texture rendered in multiple locations
- black / grey textures
- random noise textures

Please report all issues, known or unknown.


******************************************

V0.13 B02

Released: 2013-11-08 18:12:13

Release Notes:
- new registration views
- forward-only pedometer
- revised mid-layer image sorting (by date rather than heading)
- expanded distribution to include new devices


******************************************

V0.13 B01

Released: 2013-11-08 10:17:59

Release Notes:
- improvements to Kalman filter

******************************************
